{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/Cellar/sfml/2.6.1/include",
                "/usr/local/mysql-connector-c++-9.0.0/include/jdbc",
                "/opt/homebrew/Cellar/libpaho-mqtt/1.3.13_1/include",
                "/opt/homebrew/Cellar/mosquitto/2.0.20/include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}